RAZORPAY_KEY_ID_INR=rzp_test_inrKey
RAZORPAY_SECRET_INR=yourInrSecret
RAZORPAY_KEY_ID_INTL=rzp_test_intlKey
RAZORPAY_SECRET_INTL=yourIntlSecret

# RAZORPAY_KEY_ID=rzp_test_2JmOZdsDk1jusI
# RAZORPAY_KEY_SECRET=BU9Rbm8Mb0zsrBBinwBnprzH
