RAZORPAY_KEY_ID_INR=rzp_test_RO6xiMQGbtvLR7
RAZORPAY_SECRET_INR=3dSOIGOCZsy4hFYUsPkcygK0
RAZORPAY_KEY_ID_INTL=rzp_test_RO6xiMQGbtvLR7
RAZORPAY_SECRET_INTL=3dSOIGOCZsy4hFYUsPkcygK0

PORT=3000
MONGODB_URI=mongodb+srv://anujdhamne10_db_user:vNIuqP9Oa85YZUUf@acf-website.k7ngbmv.mongodb.net

# RAZORPAY_KEY_ID=rzp_test_2JmOZdsDk1jusI
# RAZORPAY_KEY_SECRET=BU9Rbm8Mb0zsrBBinwBnprzH

EMAIL_USER=anujcode10@gmail.com
EMAIL_PASS=dpniayyngklizgap