RAZORPAY_KEY_ID_INR=rzp_test_inrKey
RAZORPAY_SECRET_INR=yourInrSecret
RAZORPAY_KEY_ID_INTL=rzp_test_intlKey
RAZORPAY_SECRET_INTL=yourIntlSecret

PORT=3000
MONGODB_URI=mongodb+srv://anujdhamne10_db_user:vNIuqP9Oa85YZUUf@acf-website.k7ngbmv.mongodb.net

# RAZORPAY_KEY_ID=rzp_test_2JmOZdsDk1jusI
# RAZORPAY_KEY_SECRET=BU9Rbm8Mb0zsrBBinwBnprzH
